.util-page {
    @keyframes fadeInCover {
        from {
            opacity: .5;
            transform: translateY(-10px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .cover-content {
        box-sizing: border-box;
        text-align: center;
        position: relative;
        animation-duration: .7s;
        animation-timing-function: ease;
        animation-delay: 0s;
        animation-iteration-count: 1;
        animation-direction: normal;
        animation-fill-mode: none;
        animation-play-state: running;
        animation-name: fadeInCover;
        height: 500px;
        background: url('./images/cover.jpg');
        background-size: auto;
        background-repeat: no-repeat;
        background-position: 34% 80%;
        color: #fff;

        .cover-title {
            font-family: " Noto Serif SC", STZhongsong, Roboto, serif;
            font-size: 70px;
            font-weight: 400;
            text-shadow: 1px 1px 1px rgb(79, 78, 78);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    .util-content {
        padding: 30px 0;
        width: 70%;
        margin: 0 auto;
        min-height: 500px;

        .util-title {
            position: relative;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
            margin: 30px 0;
            background: #fff;
            height: inherit;
            width: 100%;
            padding: 5px 0;
            font-size: 24px;
            color: #4f4f4f;
            font-weight: bold;
            text-align: center;
            font-family: "Helvetica Neue", Helvetica, "PingFang SC", Tahoma, Arial, sans-serif;

            &::before,
            &::after {
                content: "";
                position: absolute;
                width: 3px;
                height: 70%;
                top: 50%;
                transform: translateY(-50%);
                background-color: #0069c2;
            }

            &::before {
                left: 0;
            }

            &::after {
                right: 0;
            }
        }

        .util-box {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .util-card {
                box-sizing: border-box;
                width: 345px;
                min-height: 100px;
                background: rgba(255, 255, 255, 0.1);
                z-index: 1;
                border: 1px solid rgba(0, 0, 0, 0.2);
                margin-top: 20px;

                .card-title {
                    padding: 10px 5px;
                    text-align: center;
                    font-size: 24px;
                    font-weight: bold;
                    font-family: "Helvetica Neue", Helvetica, "PingFang SC", Tahoma, Arial, sans-serif;
                    color: #4f4f4f;
                }

                .card-des {
                    box-sizing: border-box;
                    padding: 0 30px;
                    color: #7f7f7f;
                    font-size: 16px;
                    width: 90%;
                    margin: 10px auto;
                    text-align: left;
                    height: 65px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .card-button {
                    text-align: center;
                    margin: 10px auto;
                    margin-bottom: 15px;
                    color: #7f7f7f;
                    width: 50%;
                    padding: 10px;
                    border-radius: 20px;
                    border: 1px solid rgba(0, 0, 0, 0.2);
                    cursor: pointer;

                    &:hover {
                        background: #3eaf7c;
                        color: #fff;
                    }
                }
            }
        }
        .util-buttom{
            margin: 20px auto;
        }
    }
}

@media screen and (max-width: 768px) {
    .util-page {

        .cover-content {
            background-position: 37% 80%;

            .cover-title {
                font-size: 45px !important;
            }
        }

        .util-content {
            .util-box {
                justify-content: center;
                .util-card {
                    width: 100%;
                }
            }
        }
    }
}