.code-page {
    @keyframes fadeInCover {
        from {
            opacity: .5;
            transform: translateY(-10px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .cover-content {
        box-sizing: border-box;
        text-align: center;
        position: relative;
        animation-duration: .7s;
        animation-timing-function: ease;
        animation-delay: 0s;
        animation-iteration-count: 1;
        animation-direction: normal;
        animation-fill-mode: none;
        animation-play-state: running;
        animation-name: fadeInCover;
        height: 500px;
        background: url('./images/cover.jpg');
        background-size: auto;
        background-repeat: no-repeat;
        background-position: 34% 80%;
        color: #fff;

        .cover-title {
            font-family: " Noto Serif SC", STZhongsong, Roboto, serif;
            font-size: 70px;
            font-weight: 400;
            text-shadow: 1px 1px 1px rgb(79, 78, 78);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }

    .code-area {
        background: #f3f6f7;
        padding: 30px 0;

        .code-block {
            color: #000;
            width: 50%;
            margin: 30px auto;

            .code-assert {
                background: #fff;
                height: 30px;
                width: 100%;
                margin-bottom: 30px;
                display: flex;
                align-items: center;

                .code-assert-icon {
                    background: #0069c2;
                    width: 2px;
                    height: 24px;
                }

                .code-assert-title {
                    margin-left: 18px;
                    font-size: 14px;
                    font-weight: 700;
                    color: #66687d;
                    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
                }
            }

            .code-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: flex-start;

                .code-content {
                    width: 350px;
                    background-color: #fff;
                    margin-bottom: 30px;
                    transition: all .1s ease-in-out;

                    &:hover {
                        transform: translateY(-5px);
                    }

                    .code-icon {
                        margin-top: 10px;
                        margin-left: 14px;

                        img {
                            width: 39px;
                            height: 36px;
                            object-fit: contain;
                            vertical-align: middle;
                        }

                        .code-pack {
                            display: inline-block;
                            height: 40px;
                            line-height: 40px;
                            font-size: 16px;
                            color: #4d4f91;
                            margin-left: 10px;
                            margin-right: 30px;
                        }

                    }

                    .code-des {
                        font-size: 12px;
                        height: 36px;
                        color: #727171;
                        text-align: left;
                        margin-top: 10px;
                        margin-left: 14px;
                        margin-right: 14px;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        -webkit-box-orient: vertical;
                    }

                    .code-link {
                        height: 20px;
                        background: #0069c2;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .code-page {

        .cover-content {
            background-position: 37% 80%;

            .cover-title {
                font-size: 45px !important;
            }
        }
    }

    .code-area {
        .code-block {
            width: 90% !important;

            .code-assert {
                width: 70% !important;
                margin-left: auto;
                margin-right: auto;
            }

            .code-container {
                width: 100%;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;

                .code-content {
                    width: 70% !important;
                    height: max-content;
                    margin-left: auto;
                    margin-right: auto;

                    .code-icon {
                        margin-top: 10px;
                        margin-left: 14px;
                    }
                }
            }
        }
    }
}