.document-page {
    background: #f3f6f7;
    min-height: 100vh;

    @keyframes fadeInCover {
        from {
            opacity: .5;
            transform: translateY(-10px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .cover-content {
        box-sizing: border-box;
        text-align: center;
        position: relative;
        animation-duration: .7s;
        animation-timing-function: ease;
        animation-delay: 0s;
        animation-iteration-count: 1;
        animation-direction: normal;
        animation-fill-mode: none;
        animation-play-state: running;
        animation-name: fadeInCover;
        height: 500px;
        background: url('./images/cover.jpg');
        background-size: auto;
        background-repeat: no-repeat;
        background-position: 34% 80%;
        color: #fff;

        .cover-title {
            font-family: " Noto Serif SC", STZhongsong, Roboto, serif;
            font-size: 70px;
            font-weight: 400;
            text-shadow: 1px 1px 1px rgb(79, 78, 78);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    .document-area {
        color: #000;
        padding: 30px 0;

        .document-block {
            width: 50%;
            margin: 30px auto;

            .document-assert {
                background: #fff;
                height: 30px;
                width: 100%;
                margin-bottom: 30px;
                display: flex;
                align-items: center;

                .document-assert-icon {
                    background: #0069c2;
                    width: 2px;
                    height: 24px;
                }

                .document-assert-title {
                    margin-left: 18px;
                    font-size: 14px;
                    font-weight: 700;
                    color: #66687d;
                    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
                }
            }

            .document-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: flex-start;

                .document-content {
                    width: 350px;
                    background-color: #fff;
                    margin-bottom: 30px;
                    transition: all .1s ease-in-out;
                    position: relative;

                    &::before,
                    &::after {
                        position: absolute;
                        height: 100%;
                        width: 5px;
                        content: "";
                        background: #0069c2;
                        top: 50%;
                        transform: translateY(-50%);
                    }

                    &::before {
                        left: 0;
                    }

                    &::after {
                        right: 0;
                    }

                    &:hover {
                        transform: translateY(-5px);
                    }

                    .document-icon {
                        margin-top: 10px;
                        margin-left: 25px;

                        img {
                            width: 39px;
                            height: 36px;
                            object-fit: contain;
                            vertical-align: middle;
                        }

                        .document-pack {
                            display: inline-block;
                            height: 40px;
                            line-height: 40px;
                            font-size: 16px;
                            color: #4d4f91;
                            margin-left: 10px;
                            margin-right: 30px;
                        }
                    }

                    .document-des {
                        font-size: 12px;
                        height: 36px;
                        color: #727171;
                        text-align: left;
                        line-height: 36px;
                        margin-top: 10px;
                        margin-left: 25px;
                        margin-right: 14px;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        -webkit-box-orient: vertical;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .document-page {

        .cover-content {
            background-position: 37% 80%;

            .cover-title {
                font-size: 45px !important;
            }
        }

        .document-area {

            .document-block {
                width: 90% !important;

                .document-assert {
                    width: 70%;
                    margin-left: auto;
                    margin-right: auto;
                }

                .document-container {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    align-items: flex-start;

                    .document-content {
                        width: 70% !important;
                        height: max-content;
                        margin-left: auto;
                        margin-right: auto;
                    }
                }
            }
        }
    }
}