.detail-page {
    box-sizing: border-box;
    display: flex;
    height: 100vh;
    position: relative;

    .left-menu {
        height: 100%;
        background-color: #fff;
        width: 0;
        border-right: 1px solid #f1f3f5;
        transition: all .5s ease-in-out;
    }

    .right-content {
        width: 65%;
        flex-grow: 1;

        .content-top-bar {
            background: #fff;
            z-index: 10;
            height: 50px;
            position: fixed;
            width: 100%;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(0, 0, 0, .07);

            .open-icon {
                margin: 0 20px;
            }

            .open-icon-slot {
                .open-icon;
                opacity: 0;
                flex-shrink: 0;
                min-width: 40px;
            }

            .current-subtitle {
                width: 40%;
                box-sizing: border-box;
                font-size: 20px;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                color: #7E888B;
                text-align: center;
                padding-right: 0px;
                transform: all .5s ease-in-out;
            }

        }

        .content-mdx {
            padding: 20px;
            padding-top: 50px;
        }
    }
}

@media screen and (max-width: 768px) {
    .detail-page {
        display: block;
        position: relative;

        .left-menu {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 0px;
            transition: all .5s ease-in-out;
            z-index: 999;

        }

        .right-content {
            width: 100%;
            flex-grow: 1;

            .content-top-bar {
            }

            .content-mdx {
                padding: 20px;
            }
        }
    }
}