.header-nav {
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;

    .logo-area {
        margin-left: 2%;
        width: 20px;
        text-align: center;
    }

    .nav-area {
        margin-right: 2%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style: none;

        .nav-item {
            text-align: center;
            width: 50px;
            font-size: 400;
            position: relative;
            display: inline-block;
            margin-right: 20px;
            &::after{
                content: "";
                width: 0;
                height: 3px;
                background: #80c8f8;
                position: absolute;
                bottom: -10px;
                left: 50%;
                transition: all .4s ease-in-out;
                border-radius: 2px;
            }
            &:hover::after{
                left: 0;
                width: 100%;
            }
        }

        .nav-active {
            &::after {
                content: "";
                width: 100%;
                height: 3px;
                background: #80c8f8;
                position: absolute;
                bottom: -10px;
                left: 0;
                border-radius: 2px;
            }
        }
    }
}